# donetCore_beginner_project

./: donetCore_beginner_project.sln
donetCore_beginner/: Program.cs  appsettings.json  donetCore_beginner.csproj
donetCore_beginner/Controllers/: CategoryController.cs  HomeController.cs
donetCore_beginner/Data/: ApplicationDbContext.cs
donetCore_beginner/Migrations/: 20240601082114_AddCategoryTableToDb.Designer.cs  20240601082114_AddCategoryTableToDb.cs  20240601090037_AddCategoryTableToDb.Designer.cs  20240601090037_AddCategoryTableToDb.cs  20240601090526_InitialCreate.Designer.cs  20240601090526_InitialCreate.cs  20240601091141_AddCategoryTableToDb.Designer.cs  20240601091532_InitialCreate.Designer.cs  20240601091532_InitialCreate.cs  20240601132528_SeedCategoryTable.Designer.cs  20240601132528_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
donetCore_beginner/Models/: Category.cs  ErrorViewModel.cs
donetCore_beginner/Properties/: launchSettings.json
donetCore_beginner/Views/: _ViewImports.cshtml
donetCore_beginner/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
donetCore_beginner/Views/Home/: Index.cshtml
donetCore_beginner/Views/Shared/: _Layout.cshtml  _Notification.cshtml
