<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup><!--
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
    -->
  
    <Compile Remove="Migrations\20240601082114_AddCategoryTableToDb.cs" />
    <Compile Remove="Migrations\20240601082114_AddCategoryTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20240601090037_AddCategoryTableToDb.cs" />
    <Compile Remove="Migrations\20240601090037_AddCategoryTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20240601090526_InitialCreate.cs" />
    <Compile Remove="Migrations\20240601090526_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
